<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="settingsViewModel"
            type="com.d121201008.task_management.settings.SettingsViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingHorizontal="20dp"
        tools:context=".SettingsFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/green_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/green_dark" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset:" />

            <ImageView
                android:id="@+id/button_reset"
                android:clickable="true"
                android:src="@drawable/ic_delete_forever"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:background="@drawable/button_reset"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>

</layout>
